@inbook{applied-cryptography-handbook,
  author    = {Alfred Menezes and
               Paul C. van Oorschot and
               Scott A. Vanstone},
  title     = {Handbook of Applied Cryptography},
  publisher = {{CRC} Press},
  pages ={22--24, 321--337, 425--432},
  year      = {1996},
  isbn      = {0-8493-8523-7},
  timestamp = {Sun, 05 Feb 2017 17:14:48 +0100},
  biburl    = {https://dblp.org/rec/bib/books/crc/MenezesOV96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inbook{mathematical-functions-handbook,
  author    = {M. Abramovitch and I. A. Stegun},
  title     = {Hanbook of Mathematical Functions},
  publisher = {Tenth Printing},
  pages ={258},
  year      = {1972},
  isbn      = {0-8493-8523-7}
}

@inbook{modern-cryptography-introduction,
  author    = {Jonathan Katz and
               Yehuda Lindell},
  title     = {Introduction to Modern Cryptography, Second Edition},
  publisher = {{CRC} Press},
  pages = {127--138, 421--426},
  year      = {2014},
  isbn      = {9781466570269},
  timestamp = {Thu, 29 Jun 2017 18:07:16 +0200},
  biburl    = {https://dblp.org/rec/bib/books/crc/KatzLindell2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{bitcoin-and-cryptocurrency-technologies,
  author    = {Arvind Narayanan and
               Joseph Bonneau and
               Edward W. Felten and
               Andrew Miller and
               Steven Goldfeder},
  title     = {Bitcoin and Cryptocurrency Technologies - {A} Comprehensive Introduction},
  publisher = {Princeton University Press},
  year      = {2016},
  howpublished={Strona internetowa: \url{http://press.princeton.edu/titles/10908.html}},
  isbn      = {978-0-691-17169-2},
  timestamp = {Tue, 11 Apr 2017 13:01:42 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0040621},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{modern-python-cookbook,
  author    = {Steven F. Lott},
  title     = {Modern Python Cookbook},
  publisher = {Packt Publishing},
  year      = {2016}
}

@book{mastering-blockchain,
    author={Imran Bashir},
    title={Mastering Blockchain},
    publisher={Packt Publishing},
    year={2017},
    isbn = {9781787125445}
}

@online{bitcoin-wiki,
  author = {Martti \text{Malmi} et al.},
  title = {Bitcoin Wiki},
  year = {2010},
  howpublished={Strona internetowa: \url{https://en.bitcoin.it/wiki/Main_Page}}
 }

@article{bitcoin-invention,
    author={Satoshi Nakamoto},
    title={Bitcoin: A Peer-to-Peer Electronic Cash System},
    journal={Information Processing Letters},
    volume={5},
    number={1},
    pages={15--17},
    year={2008},
    howpublished={Strona internetowa: \url{https://bitcoin.org/bitcoin.pdf}}
}

@book{mastering-bitcoin,
    author={Andreas M. Antonopoulos},
    title={Mastering Bitcoin, Programming the Open Blockchain},
    publisher={O'Reilly Media},
    year={2017},
    isbn = {1491954388}
}

@online{ethereum-white-paper,
  author = {Fabian \text{Vogelsteller} et al.},
  title = {Ethereum White Paper},
  year = {2014},
  howpublished={Strona internetowa: \url{https://github.com/ethereum/wiki/wiki/White-Paper}}
}

@online{dash-white-paper,
  author = {Evan Duffield and Daniel Diaz},
  title = {Dash: A Privacy-Centric Crypto-Currency},
  year = {2014},
  howpublished={Strona internetowa: \url{https://github.com/dashpay/dash/wiki/Whitepaper}}
}

@online{ethereum-yellow-paper,
  author = {Gavin Wood},
  title = {Ethereum: A Secure Decentralised Generalised Transaction Ledger},
  year = {2018},
  howpublished={Strona internetowa: \url{https://ethereum.github.io/yellowpaper/paper.pdf}}
}

@online{lightning-network,
  author = {Joseph Poon and Thaddeus Dryja},
  title = {The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments},
  year = {2016},
  howpublished={Strona internetowa: \url{https://lightning.network/lightning-network-paper.pdf}}
}

@book{ethereum-overview,
    author={Henning Diedrich},
    title={Ethereum: Blockchains, Digital Assets, Smart Contracts, Decentralized Autonomous Organizations},
    publisher={CreateSpace},
    year={2016},
    isbn = {9781523930470}
}

@article{bizantine-fault-tolerance-proof,
  author    = {Gabriel Bracha},
  title     = {Asynchronous Byzantine Agreement Protocols},
  journal   = {Inf. Comput.},
  volume    = {75},
  number    = {2},
  pages     = {130--143},
  year      = {1987},
  howpublished={Strona internetowa: \url{https://doi.org/10.1016/0890-5401(87)90054-X}},
  doi       = {10.1016/0890-5401(87)90054-X},
  timestamp = {Thu, 18 May 2017 09:54:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/Bracha87},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{smart-contracts,
  author    = {Nick Szabo},
  title     = {Formalizing and Securing Relationships on Public Networks},
  journal   = {First Monday},
  volume    = {2},
  number    = {9},
  year      = {1997},
  howpublished={Strona internetowa: \url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/548}},
  timestamp = {Tue, 08 Nov 2011 13:47:49 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/firstmonday/Szabo97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hyperledger-fabric,
  author    = {Elli \text{Androulaki} et al.},
  title     = {Hyperledger fabric: a distributed operating system for permissioned
               blockchains},
  booktitle = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018, Porto,
               Portugal, April 23-26, 2018},
  pages     = {30:1--30:15},
  year      = {2018},
  crossref  = {eurosys-2018},
  howpublished={Strona internetowa: \url{http://doi.acm.org/10.1145/3190508.3190538}},
  doi       = {10.1145/3190508.3190538},
  timestamp = {Wed, 18 Apr 2018 10:45:31 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/eurosys/AndroulakiBBCCC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{eurosys-2018,
  editor    = {Rui Oliveira and
               Pascal Felber and
               Y. Charlie Hu},
  title     = {Proceedings of the Thirteenth EuroSys Conference, EuroSys 2018, Porto,
               Portugal, April 23-26, 2018},
  publisher = {{ACM}},
  year      = {2018},
  howpublished={Strona internetowa: \url{http://dl.acm.org/citation.cfm?id=3190508}},
  timestamp = {Wed, 18 Apr 2018 10:38:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/eurosys/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{b-money,
  author = {Wei Dai},
  title = {b-money, A scheme for a group of untraceable digital pseudonyms to pay each other with money and to enforce contracts amongst themselves without outside help},
  year = {1998},
  howpublished={Strona internetowa: \url{http://www.weidai.com/bmoney.txt}}
}

@inproceedings{blind-singatures,
  author    = {David Chaum},
  title     = {Blind Signatures for Untraceable Payments},
  booktitle = {Advances in Cryptology: Proceedings of {CRYPTO} '82, Santa Barbara,
               California, USA, August 23-25, 1982.},
  pages     = {199--203},
  year      = {1982},
  crossref  = {conf/crypto/1982},
  timestamp = {Fri, 23 Dec 2011 14:54:25 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/crypto/Chaum82},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{conf/crypto/1982,
  editor    = {David Chaum and
               Ronald L. Rivest and
               Alan T. Sherman},
  title     = {Advances in Cryptology: Proceedings of {CRYPTO} '82, Santa Barbara,
               California, USA, August 23-25, 1982},
  publisher = {Plenum Press, New York},
  year      = {1983},
  timestamp = {Tue, 13 Dec 2011 17:24:50 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/crypto/1982},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{reusable-proof-of-work,
  author = {Hal Finney},
  title = {RPOW - Reusable Proofs of Work},
  year = {2004},
  howpublished={Strona internetowa: \url{http://nakamotoinstitute.org/finney/rpow/}}
}

@article{time-stamp-digital-document,
  author    = {Stuart Haber and
               W. Scott Stornetta},
  title     = {How to Time-Stamp a Digital Document},
  journal   = {J. Cryptology},
  volume    = {3},
  number    = {2},
  pages     = {99--111},
  year      = {1991},
  howpublished={Strona internetowa: \url{https://doi.org/10.1007/BF00196791}},
  doi       = {10.1007/BF00196791},
  timestamp = {Thu, 18 May 2017 09:52:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/joc/HaberS91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{improving-digital-time-stamping,
  author    = {Dave Bayer and Stuart Haber and
               W. Scott Stornetta},
  title     = {Improving the Efficiency and Reliability of Digital Time-Stamping},
  journal   = {Sequences},
  volume    = {2},
  pages     = {329--334},
  year      = {1992},
  howpublished={Strona internetowa: \url{https://doi.org/10.1007/978-1-4613-9323-8_24}},
  doi       = {10.1007/978-1-4613-9323-8_24}
}

@article{birthday-problem,
  author    = {Lars Holst},
  title     = {The General Birthday Problem},
  journal   = {Random Struct. Algorithms},
  volume    = {6},
  number    = {2/3},
  pages     = {201--208},
  year      = {1995},
  howpublished={Strona internetowa: \url{https://doi.org/10.1002/rsa.3240060207}},
  doi       = {10.1002/rsa.3240060207},
  timestamp = {Fri, 26 May 2017 22:50:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/rsa/Holst95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{birthday-attack,
  author    = {Marc Girault and
               Robert Cohen and
               Mireille Campana},
  title     = {A Generalized Birthday Attack},
  booktitle = {Advances in Cryptology - {EUROCRYPT} '88, Workshop on the Theory and
               Application of of Cryptographic Techniques, Davos, Switzerland, May
               25-27, 1988, Proceedings},
  pages     = {129--156},
  year      = {1988},
  crossref  = {DBLP:conf/eurocrypt/88},
  howpublished={Strona internetowa: \url{https://doi.org/10.1007/3-540-45961-8_12}},
  doi       = {10.1007/3-540-45961-8_12},
  timestamp = {Fri, 19 May 2017 13:10:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/eurocrypt/GiraultCC88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/eurocrypt/88,
  editor    = {Christoph G. G{\"{u}}nther},
  title     = {Advances in Cryptology - {EUROCRYPT} '88, Workshop on the Theory and
               Application of of Cryptographic Techniques, Davos, Switzerland, May
               25-27, 1988, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {330},
  publisher = {Springer},
  year      = {1988},
  howpublished={Strona internetowa: \url{https://doi.org/10.1007/3-540-45961-8}},
  doi       = {10.1007/3-540-45961-8},
  isbn      = {3-540-50251-3},
  timestamp = {Fri, 19 May 2017 13:10:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/eurocrypt/88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{merkle-damgard-construction,
    title    = {Secrecy, authentication, and public key systems},
    school   = {Stanford University},
    author   = {R. C. Merkle},
    year     = {1979},
    pages = {13--15},
    howpublished={Strona internetowa: \url{http://www.merkle.com/papers/Thesis1979.pdf}}
}

@article{ecdsa,
  author    = {Richard E. Overill},
  title     = {Review: Advances in Elliptic Curve Cryptography},
  journal   = {J. Log. Comput.},
  volume    = {15},
  number    = {5},
  pages     = {815},
  year      = {2005},
  howpublished={Strona internetowa: \url{https://doi.org/10.1093/logcom/exi047}},
  doi       = {10.1093/logcom/exi047},
  timestamp = {Wed, 17 May 2017 14:25:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/logcom/Overill05},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sybil-attack,
  author    = {John R. Douceur},
  title     = {The Sybil Attack},
  booktitle = {Peer-to-Peer Systems, First International Workshop, {IPTPS} 2002,
               Cambridge, MA, USA, March 7-8, 2002, Revised Papers},
  pages     = {251--260},
  year      = {2002},
  crossref  = {DBLP:conf/iptps/2002},
  howpublished={Strona internetowa: \url{https://doi.org/10.1007/3-540-45748-8_24}},
  doi       = {10.1007/3-540-45748-8_24},
  timestamp = {Fri, 26 May 2017 14:09:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iptps/Douceur02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iptps/2002,
  editor    = {Peter Druschel and
               M. Frans Kaashoek and
               Antony I. T. Rowstron},
  title     = {Peer-to-Peer Systems, First International Workshop, {IPTPS} 2002,
               Cambridge, MA, USA, March 7-8, 2002, Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {2429},
  publisher = {Springer},
  year      = {2002},
  howpublished={Strona internetowa: \url{https://doi.org/10.1007/3-540-45748-8}},
  doi       = {10.1007/3-540-45748-8},
  isbn      = {3-540-44179-4},
  timestamp = {Fri, 26 May 2017 14:09:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iptps/2002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ddos-attack,
  author    = {Christos Douligeris and
               Aikaterini Mitrokotsa},
  title     = {DDoS attacks and defense mechanisms: classification and state-of-the-art},
  journal   = {Computer Networks},
  volume    = {44},
  number    = {5},
  pages     = {643--666},
  year      = {2004},
  howpublished={Strona internetowa: \url{https://doi.org/10.1016/j.comnet.2003.10.003}},
  doi       = {10.1016/j.comnet.2003.10.003},
  timestamp = {Mon, 05 Jun 2017 20:44:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cn/DouligerisM04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{double-spend-attack,
  author    = {Carlos Pinz{\'{o}}n and
               Camilo Rocha},
  title     = {Double-spend Attack Models with Time Advantange for Bitcoin},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {329},
  pages     = {79--103},
  year      = {2016},
  howpublished={Strona internetowa: \url{https://doi.org/10.1016/j.entcs.2016.12.006}},
  doi       = {10.1016/j.entcs.2016.12.006},
  timestamp = {Sun, 28 May 2017 13:22:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/entcs/PinzonR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dictionary-attack,
  author    = {St{\'{e}}phanie Delaune and
               Florent Jacquemard},
  title     = {A Theory of Dictionary Attacks and its Complexity},
  booktitle = {17th {IEEE} Computer Security Foundations Workshop, {(CSFW-17} 2004),
               28-30 June 2004, Pacific Grove, CA, {USA}},
  pages     = {2--15},
  year      = {2004},
  crossref  = {DBLP:conf/csfw/2004},
  howpublished={Strona internetowa: \url{http://doi.ieeecomputersociety.org/10.1109/CSFW.2004.3}},
  doi       = {10.1109/CSFW.2004.3},
  timestamp = {Fri, 13 May 2016 11:50:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csfw/DelauneJ04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/csfw/2004,
  title     = {17th {IEEE} Computer Security Foundations Workshop, {(CSFW-17} 2004),
               28-30 June 2004, Pacific Grove, CA, {USA}},
  publisher = {{IEEE} Computer Society},
  year      = {2004},
  howpublished={Strona internetowa: \url{http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9168}},
  isbn      = {0-7695-2169-X},
  timestamp = {Fri, 13 May 2016 11:50:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csfw/2004},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{digital-signatures,
  author    = {Mehran Alidoost Nia and
               Ali Sajedi and
               Aryo Jamshidpey},
  title     = {An Introduction to Digital Signature Schemes},
  journal   = {CoRR},
  volume    = {abs/1404.2820},
  year      = {2014},
  howpublished={Strona internetowa: \url{http://arxiv.org/abs/1404.2820}},
  archivePrefix = {arXiv},
  eprint    = {1404.2820},
  timestamp = {Wed, 07 Jun 2017 14:42:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/NiaSJ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{byzantine-generals-problem,
  author    = {Leslie Lamport and
               Robert E. Shostak and
               Marshall C. Pease},
  title     = {The Byzantine Generals Problem},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {4},
  number    = {3},
  pages     = {382--401},
  year      = {1982},
  howpublished       = {Strona internetowa: \url{http://doi.acm.org/10.1145/357172.357176}},
  doi       = {10.1145/357172.357176},
  timestamp = {Mon, 03 Apr 2006 11:19:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/toplas/LamportSP82},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{double-spend-races,
  author    = {Cyril Grunspan and
               Ricardo P{\'{e}}rez{-}Marco},
  title     = {Double spend races},
  journal   = {CoRR},
  volume    = {abs/1702.02867},
  year      = {2017},
  howpublished       = {Strona internetowa: \url{http://arxiv.org/abs/1702.02867}},
  archivePrefix = {arXiv},
  eprint    = {1702.02867},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GrunspanP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inbook{probability-and-computing,
  author    = {Michael Mitzenmacher and
               Eli Upfal},
  title     = {Probability and computing - randomized algorithms and probabilistic
               analysis},
  publisher = {Cambridge University Press},
  pages     = {212--218},
  year      = {2005},
  isbn      = {978-0-521-83540-4},
  timestamp = {Fri, 01 Apr 2011 13:41:29 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0012859},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{selfish-mining,
  author    = {Cyril Grunspan and
               Ricardo P{\'{e}}rez{-}Marco},
  title     = {On profitability of selfish mining},
  journal   = {CoRR},
  volume    = {abs/1805.08281},
  year      = {2018},
  howpublished       = {Strona internetowa: \url{http://arxiv.org/abs/1805.08281}},
  archivePrefix = {arXiv},
  eprint    = {1805.08281},
  timestamp = {Tue, 05 Jun 2018 18:50:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-08281},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
Publicationes Mathematicae. 6: 290–297.
@article{erdos-renyi,
  author    = {P. \text{Erd\H os} and A. R\'enyi },
  title     = {On Random Graphs},
  journal   = {Publicationes Mathematicae},
  volume    = {6},
  year      = {1959},
  pages = {290--297}
}
